<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>导航条</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			div {
				margin-top: 100px;
				margin-left: 200px;
				background-color: white;
				color:  #f2f2f2;
				width: 150px;
			}
			li {
				position: relative;
				list-style: none;
				padding: 0px;
				text-align: center;
				margin-bottom: 5px;
				background-color: black;
				padding: 10px;
			}
			li:hover {
				font-weight: bold;
				background-color: #c0c0c0;
				color: black;
				cursor: pointer;
			}
			li:hover span {
				position: absolute;
				display: block;
				top: 0;
				left: 160px;
			}
			a {
				color: #f2f2f2;
				text-decoration: none;
			}
			li span {
				background-color: #C0C0C0;
				color: #F2F2F2;
				padding: 5px;
				display: none;
				width: 200px;
			}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li><a href="">银河帝国</a><span>《银河帝国》是美国作家艾萨克·阿西莫夫的经
					典科幻小说《银河帝国三部曲》《基地七部曲》和《阿西莫夫机器人系列》三大系列科幻
					小说的总集。</span></li>
				<li><a href="">三体</a><span>《三体》是刘慈欣创作的系列长篇科幻小说，由《三体》
					、《三体Ⅱ·黑暗森林》、《三体Ⅲ·死神永生》组成，第一部于2006年5月起在《科幻世界》杂志
					上连载，第二部于2008年5月首次出版，第三部则于2010年11月出版。</span></li>
				<li><a href="">星际迷航</a><span>《星际迷航》（Star Trek，又译作《星际旅行》等）
					是由美国派拉蒙影视制作的科幻影视系列，由6部电视剧、1部动画片、13部电影组成。该系列最初由
					编剧吉恩·罗登贝瑞（Gene Roddenberry）于20世纪60年代提出，经过近40年的不断发展而
					逐步完善，成为全世界最著名的科幻影视系列之一。</span></li>
				<li><a href="">安德的游戏</a><span>《安德的游戏（Ender's Game）》发表于1985
					年的科幻小说，星云奖及雨果奖获奖作品，作者是美国著名科幻小说作家奥森·斯科特·卡德（Orson 
					Scott Card）。</span></li>
				<li><a href="">北京折叠</a><span>《北京折叠》是科幻作家郝景芳创作的中短篇小说。该小
					说创造了一个更极端的类似情景，书里的北京不知年月，大概在 22 世纪，空间分为三层，不同的人占据
					了不同的空间，也按照不同的比例，分配着每个 48 小时周期。</span></li>
			</ul>			
		</div>
	</body>
</html>
